<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>

    <style>
      h1 {
        text-align: center;
      }
      /* Gaya CSS untuk menyusun div secara horizontal */
      .container {
        display: flex;
      }

      .section {
        flex: 1;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center; /* Agar gambar berada di tengah */
      }

      .section img {
        max-width: 70%; /* Maksimalkan lebar gambar sesuai dengan ukuran div */
        max-height: 70%; /* Maksimalkan tinggi gambar sesuai dengan ukuran div */
        margin-bottom: 10px; /* Berikan sedikit margin bawah pada gambar */
      }
    </style>
  </head>
  <body>
    <h1>SURVEY</h1>
    <!-- Container untuk elemen horizontal -->
    <div class="container">
      <!-- Div 1 -->
      <div class="section">
        <h2>1</h2>
        <img
          src="{{ url_for('static', filename='MetroDF_Linea_1.jpg') }}"
          alt="Section 1 Image"
        />
        <p>Anis - Muhaimin</p>
        <h1>{{ c1 }}%</h1>
      </div>

      <!-- Div 2 -->
      <div class="section">
        <h2>2</h2>
        <img
          src="{{ url_for('static', filename='MetroDF_Linea_2.jpg') }}"
          alt="Section 2 Image"
        />
        <p>Prabowo - Gibran</p>
        <h1>{{ c2 }}%</h1>
      </div>

      <!-- Div 3 -->
      <div class="section">
        <h2>3</h2>
        <img
          src="{{ url_for('static', filename='MetroDF_Linea_3.jpg') }}"
          alt="Section 3 Image"
        />
        <p>Ganjar - Mahfud</p>
        <h1>{{ c3 }}%</h1>
      </div>
    </div>
  </body>
</html>
